home=/home/recognizer/
user=??

# this will backup all databases
database=sample
database=sample_another

# files are relative to the home
files=sample
files=sample_another

# The name of the config file.
nginx=paulwarren.ca.conf
# boxable will attempt to figure out if letsencrypt is being used and copy the certs and the config for it.