server {
	# First have the site on port 80 so letsencrypt can work.
	# 
	server_name {SERVERNAME} {OTHERSERVERNAMES};
	root /home/{USERNAME}/{SERVERNAME}{EXTRAPATH};
	index index.html index.htm index.php;

	# Tell Letsencrypt where the request will go. This could be different for each server.
	# location ~ /\.well-known/ {
	# 	root /home/hellshard/public_html/;
	# }
	#{TEMPLATE::}
	location / {
		 try_files $uri $uri/ /index.php$is_args$args;
	}

	include {NGINX_CONFIG_DIR}/snippets/x-ua-compatible.conf;
	include {NGINX_CONFIG_DIR}/snippets/expires.conf;
	include {NGINX_CONFIG_DIR}/snippets/protect-system-files.conf;
	#{::TEMPLATE}

	location ~ \.php$ {
		include {NGINX_CONFIG_DIR}/snippets/fastcgi-php.conf;

		fastcgi_pass {PHPFPM_SOCKET};
		# unix:/var/run/php/php7.2-fpm.hellshard.sock

		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}

	listen [::]:80; # managed by Certbot
}
