server {
	# First have the site on port 80 so letsencrypt can work.
	# 
	server_name {SERVERNAME} {OTHERSERVERNAMES};
	root /home/{USERNAME}/{SERVERNAME}{EXTRAPATH};
	index index.html index.htm index.php;

	location / {
		 try_files $uri $uri/ /index.php$is_args$args;
	}
	# Tell Letsencrypt where the request will go. This could be different for each server.
	# location ~ /\.well-known/ {
	# 	root /home/hellshard/public_html/;
	# }

	#TEMPLATE
	include /etc/nginx/snippets/x-ua-compatible.conf;
	include /etc/nginx/snippets/expires.conf;
	include /etc/nginx/snippets/protect-system-files.conf;
	include /etc/nginx/snippets/ssl-modern.conf;
	include /etc/nginx/snippets/ssl-stapling.conf;
	#/TEMPLATE

	location ~ \.php$ {
		include /etc/nginx/snippets/fastcgi-php.conf;

		fastcgi_pass {PHPFPM_SOCKET};
		# unix:/var/run/php/php7.2-fpm.hellshard.sock

		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}

	listen [::]:443 ssl; # managed by Certbot
	ssl_certificate /home/hellshard/ssl.combined;
	ssl_certificate_key /home/hellshard/ssl.key;
}

server {
	listen [::]:80;
	server_name {SERVERNAME} {OTHERSERVERNAMES};
	return 301 https://{SERVERNAME}$request_uri;
}

